# dev enviroment setup
version: "3.7"
services:

  web:
    ports:
      # Expose Emoncms on localhost port 8080
      - 9002:80
    #volumes:
      ##mount emoncms files from local FS for dev
      #- ./emoncms:/var/www/html
    env_file:
      # Use default enviroment variables file for dev
      - '.env'

  db:
    env_file:
      - '.env'
  redis:
    env_file:
      - '.env'
